# SOFT262---Coursework

./: Page Layout Example.drawio  REQUIREMENTS.txt  SERVER.txt  SOFT262.docx
SOFT262/: SOFT262.sln
SOFT262/SOFT262/SOFT262/: App.xaml  App.xaml.cs  Browse.xaml  Browse.xaml.cs  Cards.cs  CreatingData.cs  Edit.xaml  Edit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manage.xaml  Manage.xaml.cs  Page2.xaml  Page2.xaml.cs  Question.cs  SOFT262.csproj  Subjects.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
SOFT262/SOFT262/SOFT262.Android/: MainActivity.cs  SOFT262.Android.csproj
SOFT262/SOFT262/SOFT262.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOFT262/SOFT262/SOFT262.Android/Resources/: Resource.designer.cs
SOFT262/SOFT262/SOFT262.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOFT262.iOS.csproj
SOFT262/SOFT262/SOFT262.iOS/Properties/: AssemblyInfo.cs
SOFT262/SOFT262/SOFT262/Tabbed Children/: Browse.xaml  Browse.xaml.cs  Edit.xaml  Edit.xaml.cs  Manage.xaml  Manage.xaml.cs
SOFT262/SOFT262/SOFT262/Tabbed Pages/: TabbedPage1.xaml  TabbedPage1.xaml.cs
SetupForDB/: SetupForDB.sln
SetupForDB/SetupForDB/: Cards.cs  Program.cs  SetupForDB.csproj
