@string/appbar_scrolling_view_behavior;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\enterfromleft.xml
alpha;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Release\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Release\90\res\layout\toolbar.xml
background;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\90\res\values\colors.xml
external-cache-path;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\bottomtablayout.xml
item;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\values\styles.xml
item;obj\Release\90\res\values\styles.xml
LinearLayout;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\bottomtablayout.xml
paths;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\values\styles.xml
resources;obj\Release\90\res\values\colors.xml
resources;obj\Release\90\res\values\styles.xml
set;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\enterfromleft.xml
set;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\enterfromright.xml
set;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\exittoleft.xml
set;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\exittoright.xml
style;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\values\styles.xml
style;obj\Release\90\res\values\styles.xml
translate;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\enterfromleft.xml
translate;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\enterfromright.xml
translate;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\exittoleft.xml
translate;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;E:\Users\Nick\Documents\GitHub\SOFT262---Coursework\SOFT262\SOFT262\SOFT262.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
